FROM debian:latest
LABEL maintainer="inquisitor"

RUN set -ex && apt-get update && apt-get install -y python3 python3-dev libpcap-dev libnet-dev pip arping net-tools bash openssh-server

COPY requirements.txt /tmp/
COPY sshd_config /etc/ssh/sshd_config
COPY entrypoint_debian.sh /entrypoint_debian.sh

RUN set -ex && pip3 install --requirement /tmp/requirements.txt && \
    chmod +x /entrypoint_debian.sh && \
    echo "root:root" | chpasswd

WORKDIR /usr/src/

EXPOSE 4141

ENTRYPOINT ["/entrypoint_debian.sh"]
